@ require sr:global

if score @s changelog matches 1 run tellraw @s ["\n",
    {"text":"Списки изменений:","bold":true},
    {"text":"\n-= 2019 =-","color":"gold"},
    {"text":"\nМарт: "},
    {"text":"[27] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -1"}},
    {"text":"[29] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -2"}},
    {"text":"[31] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -3"}},
    {"text":"\nАпрель: "},
    {"text":"[2] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -4"}},
    {"text":"[7] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -5"}},
    {"text":"[14] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -6"}},
    {"text":"[17] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -7"}},
    {"text":"[20] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -8"}},
    {"text":"[26] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -9"}},
    {"text":"\nМай: "},
    {"text":"[13] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -10"}},
    {"text":"[19] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -11"}},
    {"text":"[21] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -12"}},
    {"text":"[25] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -13"}},
    {"text":"\nИюнь: "},
    {"text":"[4] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -14"}},
    {"text":"[6] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -15"}},
    {"text":"[13] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -16"}},
    {"text":"[17] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -17"}},
    {"text":"\nИюль: "},
    {"text":"[1] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -18"}},
    {"text":"\nАвгуст: "},
    {"text":"[11] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -19"}},
    {"text":"[23] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -20"}},
    {"text":"\nСентябрь: "},
    {"text":"[27] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -21"}},
    {"text":"\nОктябрь: "},
    {"text":"[5] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -22"}},
    {"text":"[6] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -23"}},
    {"text":"\nДекабрь: "},
    {"text":"[10] ","color":"green","clickEvent":{"action":"run_command","value":"/trigger changelog set -24"}},
    "\n"]

if score @s changelog matches -24 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (10 декабря 2019 г.)","bold":true},{"text":"\n\n- Карта переведена на версию "},{"text":"[1.15]","color":"light_purple","clickEvent":{"action":"open_url","value":"https://minecraft-ru.gamepedia.com/1.15"},"hoverEvent":{"action":"show_text","value":"Нажмите, чтобы открыть статью"}},{"text":".\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - Взяв "},{"text":"топор ","color":"yellow"},{"text":"в руку, игрок получает "},{"text":"«Слабость»","color":"aqua"},{"text":".\n  - "},{"text":"«Удача»","color":"aqua"},{"text":" больше "},{"text":"не влияет","color":"red"},{"text":" на количество выпадаемых "},{"text":"алмазов","color":"yellow"},{"text":".\n  - "},{"text":"Командные сердца","color":"yellow"},{"text":" удалены","color":"red"},{"text":".\n  - "},{"text":"Сопротивление отталкиванию","color":"yellow"},{"text":", получаемое при возрождении, "},{"text":"удалено","color":"red"},{"text":".\n  - "},{"text":"Железный голем","color":"yellow"},{"text":" атакует противников, даже если они не нападали на него.\n  - "},{"text":"Наблюдение","color":"yellow"},{"text":" за союзниками изменено.\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - Еда в "},{"text":"начальных сундуках","color":"yellow"},{"text":" заменена на "},{"text":"хлеб","color":"aqua"},{"text":".\n  - Генератор "},{"text":"незер-кварца","color":"yellow"},{"text":" удалён","color":"red"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Пища","color":"gold"},{"text":"\n    - Магазин "},{"text":"удалён","color":"red"},{"text":".\n    - "},{"text":"Яблоко","color":"aqua"},{"text":"\n      - перемещено в "},{"text":"Прочее","color":"gold"},{"text":"\n      - теперь "},{"text":"1 монета → 8 яблок","color":"yellow"},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Тёмный оберег","color":"aqua"},{"text":": товар "},{"text":"удалён","color":"red"},{"text":".\n\n- "},{"text":"Прочее","bold":true},{"text":"\n  - "},{"text":"Достижения","color":"yellow"},{"text":": структура и названия немного изменены.\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Удалена информация о сфере хаоса в справке.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -23 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (6 октября 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - Игрок, умерший на стороне своей команды, "},{"text":"возрождается","color":"yellow"},{"text":" 11 с ","color":"aqua"},{"text":"(ранее — 15)","color":"gray"},{"text":".\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - Владелец "},{"text":"оберега ","color":"aqua"},{"text":"визуально помечается "},{"text":"частицами","color":"yellow"},{"text":".\n  - Добавлено показывающееся всем "},{"text":"оповещение о разрушении ядра","color":"yellow"},{"text":".\n  - Добавлена статистика "},{"text":"убитых командой игроков","color":"yellow"},{"text":" в конце игры.\n  - "},{"text":"Удалена","color":"red"},{"text":" статистика съеденных зачарованных золотых яблок и использованных тотемов бессмертия.\n\n- "},{"text":"Предметы","bold":true},{"text":"\n  - "},{"text":"Тёмный оберег","color":"gold"},{"text":"\n    - Изменён вместе с событиями, связанными с ним. Новое описание: «"},{"text":"Владелец","color":"blue"},{"text":" при попадании в бездну ","color":"gray"},{"text":"возвращается на базу","color":"yellow"},{"text":", восстанавливая здоровье и сытость если ядро не разрушено. Неуязвим. Не подвержен гравитации.","color":"gray"},{"text":"»","color":"white"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Некоректная выдача алмазов игрокам в лобби.\n  - На центральном острове со стороны зелёной команды были барьеры.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -22 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (5 октября 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Предметы","bold":true},{"text":"\n  - "},{"text":"Элитры","color":"gold"},{"text":"\n    - Изменён эффект: когда элитры надеты, их владелец умирает после получения урона "},{"text":"от игрока","color":"aqua"},{"text":".\n "}]
if score @s changelog matches -21 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (27 сентября 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - "},{"text":"Шлемы","color":"yellow"},{"text":" можно создавать.\n  - Игроки не получают "},{"text":"койф","color":"yellow"},{"text":" за потерю ядра.\n  - Игрок, умерший на стороне своей команды, "},{"text":"возрождается","color":"yellow"},{"text":" 15 с ","color":"aqua"},{"text":"(ранее — 10)","color":"gray"},{"text":".\n  - Расстояние до "},{"text":"границы ","color":"yellow"},{"text":"уменьшено.\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - Добавлены "},{"text":"ковры","color":"yellow"},{"text":".\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - Во время игры "},{"text":"союзники","color":"aqua"},{"text":" визуально помечаются "},{"text":"частицами","color":"yellow"},{"text":".\n\n- "},{"text":"Предметы","bold":true},{"text":"\n  - "},{"text":"Элитры","color":"gold"},{"text":"\n    - Добавлен эффект: когда элитры надеты, их владелец "},{"text":"умирает ","color":"red"},{"text":"после получения "},{"text":"любого урона","color":"aqua"},{"text":".\n    - Удалены эффекты: "},{"text":"«Утомление II»","color":"aqua"},{"text":" и "},{"text":"«Спешка»","color":"aqua"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Трезубец","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 3)","color":"gray"},{"text":"\n    - "},{"text":"Огниво","color":"aqua"},{"text":": перемещено в "},{"text":"Прочее","color":"gold"},{"text":".\n  - "},{"text":"Прочее","color":"gold"},{"text":"\n    - "},{"text":"Сфера хаоса","color":"aqua"},{"text":": товар "},{"text":"удалён","color":"red"},{"text":".\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Не отображался таймер до начала игры.","color":"gray"},{"text":"\n"},{"text":"  - На кадавров можно было наложить «Свечение» со спектральной стрелы.","color":"gray"},{"text":"\n"},{"text":"  - При смерти игрока в момент, когда у команды не осталось здоровья, не пропускалось возрождение для этого игрока.\n  - После запуска игры, в лобби оставались левитирующие горшки.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -20 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (23 августа 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - Добавлен "},{"text":"таймер возрождения","color":"yellow"},{"text":". Игрок, умерший на стороне "},{"text":"своей","italic":true},{"text":" команды, возрождается "},{"text":"10 с","color":"aqua"},{"text":"; на стороне "},{"text":"вражеской","italic":true},{"text":" команды — "},{"text":"5 с","color":"aqua"},{"text":".\n  - Теперь только "},{"text":"при разрушении чужой руды киркой","color":"red"},{"text":" отнимаются "},{"text":"ОЗ","color":"yellow"},{"text":" и выдаются "},{"text":"алмазы","color":"yellow"},{"text":".\n  - В "},{"text":"1:25","color":"gold"},{"text":" больше "},{"text":"не даются алмазы","color":"red"},{"text":" за потерянные ОЗ ядра.\n  - При "},{"text":"потере ядра","color":"yellow"},{"text":" вместо алмазных ботинок выдаётся "},{"text":"койф","color":"yellow"},{"text":".\n  - "},{"text":"Спектральные стрелы","color":"yellow"},{"text":" не применяют Свечение.\n  - Все "},{"text":"рецепты","color":"yellow"},{"text":", которые возможно использовать на карте, выдаются при заходе в игру.\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - "},{"text":"Точило","color":"yellow"},{"text":" перемещено на "},{"text":"остров опыта","color":"dark_aqua"},{"text":".\n  - "},{"text":"Стрелы черепашьей мощи","color":"yellow"},{"text":" заменены на "},{"text":"стрелы замедления","color":"yellow"},{"text":".\n\n- "},{"text":"Предметы","bold":true},{"text":"\n  - "},{"text":"Элитры","color":"gold"},{"text":"\n    - Наложено "},{"text":"Проклятие несъёмности","color":"red"},{"text":".\n    - Когда надеты, применяется "},{"text":"Спешка","color":"yellow"},{"text":".\n    - Во время полёта оставляет "},{"text":"след частиц","color":"yellow"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - Новый магазин: "},{"text":"Чародейство","color":"gold"},{"text":". Расположен на "},{"text":"острове опыта","color":"dark_aqua"},{"text":".\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Стрела левитации и тошноты","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 3)","color":"gray"},{"text":"\n    - "},{"text":"Зелье невидимости","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 5)","color":"gray"},{"text":"\n    - "},{"text":"Элитры","color":"aqua"},{"text":":\n       - "},{"text":"-3","color":"red"},{"text":" монеты "},{"text":"(теперь 15)\n       ","color":"gray"},{"text":"- "},{"text":"-2","color":"red"},{"text":" алмаза "},{"text":"(теперь 1)","color":"gray"},{"text":"\n    - "},{"text":"Тёмный оберег (0:15)","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 6)","color":"gray"},{"text":"\n    - "},{"text":"Тёмный оберег (0:45)","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" алмаз "},{"text":"(теперь нет)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Стрела","color":"aqua"},{"text":": заменена на "},{"text":"спектральную","color":"yellow"},{"text":".\n    - "},{"text":"Огниво","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 2)","color":"gray"},{"text":"\n    - "},{"text":"Динамит","color":"aqua"},{"text":":\n       - "},{"text":"+1","color":"green"},{"text":" штука "},{"text":"(теперь 2)","color":"gray"},{"text":"\n       - перемещён в "},{"text":"Разное","color":"gold"},{"text":"\n    - "},{"text":"Мина","color":"aqua"},{"text":": перемещена в "},{"text":"Разное","color":"gold"},{"text":".\n  - "},{"text":"Ресурсы","color":"gold"},{"text":"\n    - Добавлено "},{"text":"булыжник → камень","color":"yellow"},{"text":".\n    - "},{"text":"Монета за алмазы","color":"aqua"},{"text":":\n"},{"text":"       - "},{"text":"-2","color":"red"},{"text":" алмаза "},{"text":"(теперь 1)","color":"gray"},{"text":"\n       - "},{"text":"-1","color":"red"},{"text":" штука "},{"text":"(теперь 1)","color":"gray"},{"text":"\n    - "},{"text":"Лазурит","color":"aqua"},{"text":": перемещён в "},{"text":"Чародейство","color":"gold"},{"text":".\n  - "},{"text":"Разное","color":"gold"},{"text":"\n    - "},{"text":"Чародейский стол","color":"aqua"},{"text":": перемещён в "},{"text":"Чародейство","color":"gold"},{"text":".\n    - "},{"text":"Книжная полка","color":"aqua"},{"text":": перемещена в "},{"text":"Чародейство","color":"gold"},{"text":".\n    - "},{"text":"Гиганский пузырёк опыта","color":"aqua"},{"text":": перемещён в "},{"text":"Чародейство","color":"gold"},{"text":".\n\n- "},{"text":"Лобби","bold":true},{"text":"\n  - "},{"text":"Авторы","color":"yellow"},{"text":" перенесены в табличку.\n  - Добавлен "},{"text":"список тестеров","color":"yellow"},{"text":".\n  - Можно получить "},{"text":"алмазы","color":"yellow"},{"text":".\n  - Нельзя использовать "},{"text":"эндер-жемчуг","color":"yellow"},{"text":".\n  - Нельзя призвать "},{"text":"лодки","color":"yellow"},{"text":".\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Игрок, использовавший /trigger spectate, находясь в игре, становился наблюдателем.","color":"gray"},{"text":"\n"},{"text":"  - Был пропущен пробел в сообщении исключения игрока из команды.\n","color":"gray"}]
if score @s changelog matches -19 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (11 августа 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - Добавлена "},{"text":"справка","color":"yellow"},{"text":": "},{"text":"[/trigger help]","color":"green","clickEvent":{"action":"run_command","value":"/trigger help"}},{"text":"\n  - "},{"text":"Ядро своей команды","color":"yellow"},{"text":" невозможно разрушить киркой.\n  - "},{"text":"Теперь сверху и снизу "},{"text":"ядра","color":"yellow"},{"text":" разрушаются блоки.\n  - "},{"text":"Шлемы ","color":"yellow"},{"text":"и"},{"text":" проигрыватели ","color":"yellow"},{"text":"больше невозможно создать.\n  - "},{"text":"Элитры","color":"yellow"},{"text":" применяют эффект "},{"text":"«Утомление»","color":"blue"},{"text":" уровня "},{"text":"II","color":"aqua"},{"text":" (ранее — I)","color":"gray"},{"text":".\n  - "},{"text":"Генератор опыта","color":"yellow"},{"text":" больше не создаёт "},{"text":"сферы опыта","color":"aqua"},{"text":", а выдаёт "},{"text":"опыт","color":"aqua"},{"text":" ближайшему игроку.\n  - "},{"text":"События","underlined":true},{"text":":\n    - "},{"text":"0:15","color":"gold"},{"text":" В центральном магазине появляется "},{"text":"тёмный оберег","color":"yellow"},{"text":" в единственном экземляре. Он активен "},{"text":"6 минут","color":"aqua"},{"text":" (до "},{"text":"0:21","color":"gold"},{"text":").\n    - "},{"text":"0:45","color":"gold"},{"text":" В центральном магазине появляется второй "},{"text":"тёмный оберег","color":"yellow"},{"text":" в единственном экземляре. Все тёмные обереги активны "},{"text":"10 минут","color":"aqua"},{"text":" (до "},{"text":"0:55","color":"gold"},{"text":").\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - "},{"text":"Остров опыта","color":"yellow"},{"text":" изменён и перенесён на место левого "},{"text":"острова золота","color":"aqua"},{"text":".\n  - "},{"text":"Боковые острова","color":"yellow"},{"text":" перемещены ближе к "},{"text":"центру","color":"aqua"},{"text":".\n  - Добавлено "},{"text":"4 блока лавы","color":"yellow"},{"text":" на "},{"text":"центре","color":"aqua"},{"text":".\n  - Добавлено "},{"text":"4 лестницы","color":"yellow"},{"text":" около "},{"text":"центрального магазина","color":"aqua"},{"text":".\n  - "},{"text":"Первый столб","color":"yellow"},{"text":" в задней части "},{"text":"острова-базы","color":"aqua"},{"text":" перемещён на 1 блок ближе к другим столбам."},{"text":".\n  - "},{"text":"Под ядром","color":"yellow"},{"text":" теперь не забор, а сущность, выглядящая как забор. \n\n- "},{"text":"Предметы\n  ","bold":true},{"text":"(наведите курсор)","italic":true,"color":"dark_gray"},{"text":"\n  - "},{"text":"[Тёмный оберег]","color":"aqua","hoverEvent":{"action":"show_item","value":"{id:music_disc_stal,Count:1b,tag:{HideFlags:63,Enchantments:[{id:\"fortune\",lvl:-1s}],display:{Name:'{\"text\":\"Тёмный оберег\",\"color\":\"aqua\",\"italic\":false}',Lore:['\"§7Неуязвим.\"','\"§r§lКогда активен:\"','\"§7  Не подвержен §9гравитации§7.\"','\"§9  Владелец§7 при попадании в бездну\"','\"§e  возвращается на базу§7, восстана-\"','\"§7  вливая здоровье и сытость.\"','\"§r§lКогда неактивен:\"','\"§7  Попав в бездну, применяет ко всем\"','\"§7  §9Дурное знамение (2:00)§r*\"','\"\"','\"§r* §eскорость §7генераторов предметов и\"','\"§7  опыта и §eчисло§7 монет с убийств и\"','\"§7  предметов с генераторов блоков\"','\"§7  §eувеличивается в 2 раза\"']}}}"}},{"text":"\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Тотем бессмертия","color":"aqua"},{"text":": "},{"text":"+1","color":"green"},{"text":" монета "},{"text":"(теперь 8)","color":"gray"},{"text":"\n    - "},{"text":"Стрелы левитации и тошноты","color":"aqua"},{"text":": "},{"text":"-4","color":"red"},{"text":" штуки "},{"text":"(теперь 12)","color":"gray"},{"text":"\n    - "},{"text":"Тёмный оберег","color":"aqua"},{"text":": добавлено "},{"text":"2","color":"aqua"},{"text":" предложения в магазин.\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Стрелы","color":"aqua"},{"text":": "},{"text":"-6","color":"red"},{"text":" штук "},{"text":"(теперь 10)","color":"gray"},{"text":"\n  - "},{"text":"Прочее","color":"gold"},{"text":"\n    - "},{"text":"Фейерверк","color":"aqua"},{"text":": перемещён в магазин на "},{"text":"центре","color":"gold"},{"text":".\n\n- "},{"text":"Технические изменения","bold":true},{"text":"\n  - Для действий, связанных с "},{"text":"антиотталкиванием","color":"yellow"},{"text":" при возрождении, больше не требуются "},{"text":"золотые ботинки","color":"aqua"},{"text":".\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Наблюдатель, оказавшийся после 2:35 около противника далеко от живых союзников, умирал.","color":"gray"},{"text":"\n"},{"text":"  - Головы в центре лобби могли ударить игрока.","color":"gray"},{"text":"  - При добавлении игрока в команду, у ядра задавалось на 1 ОЗ больше, чем нужно.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -18 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (1 июля 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - В событие "},{"text":"2:35","color":"gold"},{"text":" оставшиеся игроки телепортируются на "},{"text":"чистый центральный остров","color":"yellow"},{"text":" и им выдаётся "},{"text":"режим приключений","color":"yellow"},{"text":".\n  - "},{"text":"Верхний генератор монет","color":"yellow"},{"text":": "},{"text":"+0,5 с","color":"aqua"},{"text":" на предмет "},{"text":"(теперь 8)","color":"gray"},{"text":".\n  - "},{"text":"Нижний генератор монет","color":"yellow"},{"text":": "},{"text":"+1 с","color":"aqua"},{"text":" на предмет "},{"text":"(теперь 7,5)","color":"gray"},{"text":".\n  - "},{"text":"Зелье невидимости","color":"yellow"},{"text":" действует на "},{"text":"5 с","color":"aqua"},{"text":" меньше "},{"text":"(теперь 0:25)","color":"gray"},{"text":".\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - Несколько слоёв блоков под "},{"text":"нижним генератором монет","color":"yellow"},{"text":" изменены на "},{"text":"песок","color":"aqua"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Зелье плавного падения","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n    - "},{"text":"Эндрер-жемчуг","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 11)","color":"gray"},{"text":"\n  - "},{"text":"Ресурсы","color":"gold"},{"text":"\n    - "},{"text":"Монета","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" железный слиток "},{"text":"(теперь 24)","color":"gray"},{"text":"\n    - "},{"text":"Монета","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" золотой слиток "},{"text":"(теперь 16)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Заклинание: Файербол","color":"aqua"},{"text":": перемещено в магазин на "},{"text":"центре","color":"gold"},{"text":".\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - Изменено "},{"text":"описание","color":"yellow"},{"text":" предметов "},{"text":"«Стрела левитации и тошноты»","color":"green"},{"text":" и "},{"text":"«Элитры»","color":"green"},{"text":".\n  - Во сообщении, предупреждающем о событии, теперь указано "},{"text":"конкретное время","color":"yellow"},{"text":", когда событие произойдёт.\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Крестьян можно было перемещать с помощью лодок и вагонеток.","color":"gray"},{"text":"\n"},{"text":"  - Все действия, которые должны происходить после смерти игрока, происходили после его возрождения.","color":"gray"},{"text":"\n"},{"text":"  - Эндер-жемчуг не удалялся во время телепортации игроков.","color":"gray"},{"text":"\n"},{"text":"  - На базах команд внутри острова были дыры.","color":"gray"},{"text":"\n"},{"text":"  - В некоторых местах в лобби отсутствовал барьер.","color":"gray"},{"text":"\n"},{"text":"  - Был неверный приоритет использования спасательных кубов, если они находились в обоих руках игрока.","color":"gray"},{"text":"\n"},{"text":"  - В описании гиганского пузырька опыта было указано неверное количество выдаваемого опыта.","color":"gray"},{"text":"\n"},{"text":"  - Выдаваемый опыт с гиганского пузырька опыта мог быть получен игроком, который не использовал пузырёк.","color":"gray"},{"text":"\n"},{"text":"  - Скорость смены статистики в конце игры зависила от количества игроков на сервере.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -17 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (17 июня 2019 г.)","bold":true},{"text":"\n\n"},{"text":"- Мир","bold":true},{"text":"\n  - Несколько небольших изменений в "},{"text":"пирамиде","color":"yellow"},{"text":".\n  - "},{"text":"Острова золота","color":"yellow"},{"text":" передвинуты "},{"text":"ближе к базам","color":"green"},{"text":".\n\n- "},{"text":"Механики","bold":true},{"text":"\n  - Изменены "},{"text":"события","color":"yellow"},{"text":":\n    - "},{"text":"1:00","color":"gold"},{"text":": "},{"text":"<ничего>","italic":true},{"text":" (ранее — прибавка к скорости)","color":"gray"},{"text":"\n    - "},{"text":"2:35","color":"gold"},{"text":": Телепортация игроков.\n  - На съевшего "},{"text":"зачарованное золотое яблоко","color":"yellow"},{"text":" игрока накладывается эффект "},{"text":"«Свечение»","color":"green"},{"text":" на "},{"text":"20 с","color":"aqua"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Зелье плавного падения","color":"aqua"},{"text":": товар"},{"text":" добавлен","color":"green"},{"text":"\n    - "},{"text":"Взрывное зелье слепоты","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n    - "},{"text":"Зелье спешки","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n  - "},{"text":"Пища","color":"gold"},{"text":"\n    - "},{"text":"Тыквенный пирог","color":"aqua"},{"text":": товар"},{"text":" добавлен","color":"green"},{"text":"\n    - "},{"text":"Сушёная ламинария","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n    - "},{"text":"Тушёный кролик","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n    - "},{"text":"Хлеб","color":"aqua"},{"text":": товар"},{"text":" удалён","color":"red"},{"text":"\n\n- "},{"text":"Технические изменения","bold":true},{"text":"\n  - Поле боя покрыто "},{"text":"пустыми блоками","color":"aqua"},{"text":", чтобы не было зависаний при строительстве мостов над картой.\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - В конце игры добавлена "},{"text":"статистика","color":"yellow"},{"text":" съеденных "},{"text":"зачарованных золотых яблок","color":"aqua"},{"text":" и использованных "},{"text":"тотемов бессмертия","color":"aqua"},{"text":".\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - С кадавров выпадали вещи.","color":"gray"},{"text":"\n"},{"text":"  - В 1:25 ядра теряли лишнее ОЗ.","color":"gray"},{"text":"\n"},{"text":"  - В 2:20 в таблице оставались сердечки и стрелки.","color":"gray"},{"text":"\n"},{"text":"  - В лобби была написана устаревшая информация о кадавре.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -16 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (13 июня 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Кадавры","color":"yellow"},{"text":" больше "},{"text":"не","color":"red"},{"text":" могут "},{"text":"подбирать вещи","color":"green"},{"text":".\n-"},{"text":" Новое достижение","color":"yellow"},{"text":": "},{"text":"Ни разу не умрите за игру","italic":true},{"text":".\n- При старте игры "},{"text":"огнеупорность","color":"yellow"},{"text":" даётся на "},{"text":"20 с","color":"aqua"},{"text":" (ранее — на 15)","color":"gray"},{"text":".\n- Число "},{"text":"топоров","color":"yellow"},{"text":" в "},{"text":"начальном сундуке","color":"green"},{"text":" уменьшено с "},{"text":"7","color":"aqua"},{"text":" до "},{"text":"5","color":"aqua"},{"text":".\n\n- "},{"text":"Изменения магазинов","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Стрела левитации и тошноты","color":"aqua"},{"text":": "},{"text":"+2","color":"green"},{"text":" штуки "},{"text":"(теперь 16)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Трезубец","color":"aqua"},{"text":": "},{"text":"+1","color":"green"},{"text":" монета "},{"text":"(теперь 5)","color":"gray"},{"text":"\n    - "},{"text":"Стрела","color":"aqua"},{"text":": "},{"text":"-4","color":"red"},{"text":" штуки "},{"text":"(теперь 16)","color":"gray"},{"text":"\n  - "},{"text":"Разное","color":"gold"},{"text":"\n    - "},{"text":"Стекло","color":"aqua"},{"text":": товар удалён\n    - "},{"text":"«Подушка безопасности»","color":"aqua"},{"text":" переименована в "},{"text":"«Спасательный куб»","color":"aqua"},{"text":".\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Крестьяне исчезали, когда в них ударяла молния.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -15 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (6 июня 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Изменения механик","bold":true},{"text":"\n  - Изменены "},{"text":"события","color":"yellow"},{"text":".\n    - "},{"text":"1:25","color":"gold"},{"text":": Ядро: -50% ОЗ.\n    - "},{"text":"1:45","color":"gold"},{"text":": Ядро: перенос на железо.\n    - "},{"text":"(было — 1:40: Ядро: -50% ОЗ, перенос на железо.)","color":"gray"},{"text":"\n  - После разрушения "},{"text":"брёвен ","color":"yellow"},{"text":"выпадают доски","color":"aqua"},{"text":".\n  - "},{"text":"Кадавры","color":"yellow"},{"text":" теперь могут "},{"text":"подбирать вещи","color":"green"},{"text":".\n  - "},{"text":"Стрела левитации","color":"yellow"},{"text":" теперь накладывает ещё и "},{"text":"тошноту","color":"green"},{"text":".\n  - Игроки, надевшие "},{"text":"элитры","color":"yellow"},{"text":", больше не получают эффект "},{"text":"«Спешка»","color":"aqua"},{"text":".\n  - "},{"text":"Монетный блок","color":"yellow"},{"text":" можно разрушить только "},{"text":"киркой ","color":"aqua"},{"text":"или "},{"text":"взрывом","color":"aqua"},{"text":".\n  - Получение некоторых "},{"text":"достижений","color":"yellow"},{"text":" теперь объявляется в чат.\n  - За серию из "},{"text":"4-х убийств","color":"yellow"},{"text":" игрок получает дополнительную монету. Серия сбрасывается после смерти.\n\n- "},{"text":"Технические изменения","bold":true},{"text":"\n  - "},{"text":"Алмазы","color":"yellow"},{"text":", появляющиеся на базе с"},{"text":" 50%-й потери ОЗ","color":"green"},{"text":" ядра, больше "},{"text":"не подвержены гравитации","color":"aqua"},{"text":".\n  - "},{"text":"Наблюдатели","color":"yellow"},{"text":", телепортирующиеся к "},{"text":"вражеским игрокам","color":"green"},{"text":", не могут ничего сделать в течение "},{"text":"5 секунд","color":"aqua"},{"text":".\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - Во время "},{"text":"объявления события","color":"yellow"},{"text":" на полсекунды появляется «"},{"text":"!","bold":true,"color":"red"},{"text":"» на экране.\n  - После "},{"text":"убийства","color":"yellow"},{"text":" на экране отображается убитый игрок и прогресс по серии убийств.\n  - Достижения "},{"text":"[Бумный день]","color":"green","hoverEvent":{"action":"show_text","value":"Взорвите игрока"}},{"text":" и "},{"text":"[Пранк года]","color":"green","hoverEvent":{"action":"show_text","value":"Получите вагонетку с динамитом"}},{"text":" удалены","color":"red"},{"text":".\n\n- "},{"text":"Изменения магазинов","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Зелье невидимости","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 7)","color":"gray"},{"text":"\n    - "},{"text":"Эндер-жемчуг","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 13)","color":"gray"},{"text":"\n    - "},{"text":"Элитры","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 18)","color":"gray"},{"text":"\n  - "},{"text":"Разное","color":"gold"},{"text":"\n    - "},{"text":"Силовой барьер","color":"aqua"},{"text":": товар "},{"text":"удалён","color":"red"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - В лобби отсутствовали генераторы монет.","color":"gray"},{"text":"\n"},{"text":"  - На базе фиолетовой команды кнопки на опорах были акациевые.","color":"gray"},{"text":"\n"},{"text":"  - В подвал центральной башни по-прежнему ударяла молния, хотя бедрок уже давно был удалён.","color":"gray"},{"text":"\n"},{"text":"  - Ядро зелёной команды могло быть застроено.","color":"gray"},{"text":"\n"},{"text":"  - В комнату ожидания принятия в команду могло зайти несколько человек.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -14 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (4 июня 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Изменения мира","bold":true},{"text":"\n  - "},{"text":"Мина ","color":"yellow"},{"text":"в "},{"text":"подвале башни","color":"green"},{"text":" убрана.\n\n- "},{"text":"Изменения механик","bold":true},{"text":"\n  - Изменены "},{"text":"события","color":"yellow"},{"text":".\n    - "},{"text":"1:00","color":"gold"},{"text":": Прибавка к скорости.\n    - "},{"text":"1:40","color":"gold"},{"text":": Ядро: -50% ОЗ, перенос на железо.\n    - "},{"text":"2:15","color":"gold"},{"text":": Движение границ мира.\n    - "},{"text":"2:20","color":"gold"},{"text":": Отключение возрождения.\n  - "},{"text":"Визер","color":"yellow"},{"text":" теперь не может спуститься ниже "},{"text":"Y:32","color":"green"},{"text":".\n  - Игрок не может подобрать "},{"text":"мешок с монетами","color":"yellow"},{"text":" команды противника.\n  - При старте игры игрокам даётся "},{"text":"огнеупорность","color":"yellow"},{"text":".\n  - Изменено время появления "},{"text":"булыжника","color":"yellow"},{"text":" с "},{"text":"2,5","color":"aqua"},{"text":" до "},{"text":"2 с","color":"aqua"},{"text":".\n\n- "},{"text":"Технические изменения","bold":true},{"text":"\n  - При добавлении игроков в игру изменяется их"},{"text":" направление взгляда","color":"yellow"},{"text":" в сторону центра поля боя.\n\n- "},{"text":"Изменения магазинов","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Эндер-жемчуг","color":"aqua"},{"text":": "},{"text":"-4","color":"red"},{"text":" монеты "},{"text":"(теперь 14)","color":"gray"},{"text":"\n    - "},{"text":"Элитры","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 20)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Трезубец","color":"aqua"},{"text":": "},{"text":"- ","color":"red"},{"text":"железные слитки","color":"white"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Наблюдатель не мог передвигаться, если его союзник был жив.","color":"gray"},{"text":"\n"},{"text":"  - Небольшие визуальные исправления.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -13 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (25 мая 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Изменения мира","bold":true},{"text":"\n  - "},{"text":"Остров золота","color":"gold"},{"text":"\n    - Теперь "},{"text":"острова","color":"yellow"},{"text":" расположены "},{"text":"между всеми","color":"green"},{"text":" командами.\n    - "},{"text":"Строение","color":"yellow"},{"text":" между двумя ближайшими островами "},{"text":"удалено","color":"red"},{"text":".\n    - "},{"text":"Число генераторов","color":"yellow"},{"text":" снижено с "},{"text":"4 ","color":"aqua"},{"text":"до "},{"text":"3","color":"aqua"},{"text":".\n    - На остров добавлена "},{"text":"монета","color":"yellow"},{"text":".\n  - "},{"text":"Остров железа","color":"gold"},{"text":"\n    - Немного изменён.\n    - "},{"text":"Число генераторов","color":"yellow"},{"text":" снижено с "},{"text":"6 ","color":"aqua"},{"text":"до "},{"text":"5","color":"aqua"},{"text":".\n    - "},{"text":"Время восстановления ","color":"yellow"},{"text":"генератора снижено с "},{"text":"7","color":"aqua"},{"text":" до"},{"text":" 6,25","color":"aqua"},{"text":" секунд.\n\n  - "},{"text":"Монеты","color":"yellow"},{"text":" перемещены на центры островов.\n  - Немного изменено оформление "},{"text":"верхней части","color":"yellow"},{"text":" у "},{"text":"центра","color":"green"},{"text":".\n  - "},{"text":"Мина","color":"yellow"},{"text":" в "},{"text":"подвале башни","color":"green"},{"text":" убрана.\n  - Слегка изменена стена у одной из лестниц к ядру.\n\n\n- "},{"text":"Изменения механик","bold":true},{"text":"\n  - Мина\n    - "},{"text":"Механика переработана","color":"yellow"},{"text":": теперь мина взрывается, если после активации пластины её вес был изменён или она была разрушена.\n    - "},{"text":"Радиус взрыва мины","color":"yellow"},{"text":" увеличен с "},{"text":"3","color":"aqua"},{"text":" до "},{"text":"5","color":"aqua"},{"text":".\n\n  - "},{"text":"Наблюдатели","color":"yellow"},{"text":", находящиеся далеко от союзников, получают "},{"text":"слепоту","color":"aqua"},{"text":" и"},{"text":" тошноту","color":"aqua"},{"text":" на "},{"text":"2","color":"aqua"},{"text":" секунды.\n  - Если у игрока надеты ботинки, то после разрушения ядра его команды ботинки "},{"text":"не будут заменены","color":"green"},{"text":" на "},{"text":"алмазные","color":"yellow"},{"text":", вместо этого "},{"text":"их выдадут","color":"aqua"},{"text":" игроку.\n  - "},{"text":"Визер","color":"yellow"},{"text":" не может спуститься ниже "},{"text":"32-й ","color":"aqua"},{"text":"высоты "},{"text":"(была 20-я)","color":"gray"},{"text":".\n  - Теперь в "},{"text":"начале игры","color":"green"},{"text":" у игроков "},{"text":"изменяется направление взгляда","color":"yellow"},{"text":".\n\n\n- "},{"text":"Технические изменения","bold":true},{"text":"\n  - Добавлено "},{"text":"автоотключение системы побед","color":"yellow"},{"text":", если внезапно много игроков покинуло игру.\n  - Добавлено "},{"text":"автоприсоединение в игру","color":"yellow"},{"text":", если игрок был добавлен в команду во время игры.\n\n\n- "},{"text":"Визуальные изменения","bold":true},{"text":"\n  - Добавлена "},{"text":"демонтрация мины","color":"yellow"},{"text":" в лобби.\n  - Добавлено отображение "},{"text":"общего числа игроков","color":"yellow"},{"text":" в лобби перед игрой.\n\n\n- "},{"text":"Изменения магазинов","bold":true},{"text":"\n  - "},{"text":"Ресурсы","color":"gold"},{"text":"\n    - "},{"text":"Редстоун","color":"aqua"},{"text":": товар добавлен\n\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Крестьяне на базе зелёных принимали и продавали неверные монеты.","color":"gray"},{"text":"\n"},{"text":"  - На островах в рамках находились неверные монеты.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -12 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (21 мая 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Командные монеты","color":"yellow"},{"text":" заменены "},{"text":"мешками монет","color":"aqua"},{"text":", которые дают 6 обычных монет при использовании","color":"white"},{"text":".\n- "},{"text":"Генерируемые брёвна","color":"yellow"},{"text":" при разрушении выдаются "},{"text":"моментально","color":"aqua"},{"text":".\n- "},{"text":"Информация о големе","color":"yellow"},{"text":" добавлена в лобби.\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Топоры, находящиеся в начальных сундуках на базах команд, не теряли прочность при использовании.","color":"gray"},{"text":"\n"},{"text":"  - Генерируемое бревно разрушалось после превращения его в обтёсанное.","color":"gray"},{"text":"\n"},{"text":"  - Монеты после снятия чар в точиле давали опыт.","color":"gray"},{"text":"\n"},{"text":"  - Боссбар «Гроза» имел максимальное значение, равное минуте.\n  - Розы визера отсутствовали в лобби.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -11 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (19 мая 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Чёрная команда","color":"dark_gray"},{"text":" изменила свой цвет.\n\n- "},{"text":"Подвал башни","color":"yellow"},{"text":" изменён.\n- У "},{"text":"верхнего генератора монет","color":"yellow"},{"text":" уменьшены "},{"text":"частота","color":"aqua"},{"text":" и "},{"text":"радиус","color":"aqua"},{"text":".\n- "},{"text":"Острова золота","color":"yellow"},{"text":" передвинуты на "},{"text":"5 блоков","color":"aqua"},{"text":" в сторону команды-владельца.\n- Заменены предметы в "},{"text":"начальных сундуках","color":"yellow"},{"text":": золотые поножи → золотой нагрудник; сушёная ламинария → сладкие ягоды.\n\n- "},{"text":"Сфера хаоса","color":"green"},{"text":" призывает грозу на "},{"text":"1,5","color":"aqua"},{"text":" минуты "},{"text":"(ранее на 1)","color":"gray"},{"text":".\n- "},{"text":"Визер","color":"green"},{"text":" не может спуститься ниже 20-й высоты.\n- "},{"text":"Кадавр","color":"green"},{"text":" имеет «Кадавр» в имени.\n- "},{"text":"Железный голем","color":"green"},{"text":" имеет имя.\n- "},{"text":"Щит","color":"green"},{"text":" изменяется под цвет команды игрока, который его несёт.\n\n- За 10 минут до событий в 2:00 и 2:45 приходит оповещение.\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Лук","color":"aqua"},{"text":": "},{"text":"+2","color":"green"},{"text":" монеты "},{"text":"(теперь 6)","color":"gray"},{"text":"\n    - "},{"text":"Арбалет","color":"aqua"},{"text":": "},{"text":"+2","color":"green"},{"text":" монеты "},{"text":"(теперь 6)","color":"gray"},{"text":"\n    - "},{"text":"Заклинание «Файербол»","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монета "},{"text":"(теперь 8)","color":"gray"},{"text":"\n  - "},{"text":"Прочее","color":"gold"},{"text":"\n    - "},{"text":"Чародейский стол","color":"aqua"},{"text":":\n      - "},{"text":"+1","color":"green"},{"text":" монета "},{"text":"(теперь 9)","color":"gray"},{"text":"\n      - "},{"text":"-1","color":"red"},{"text":" алмаз "},{"text":"(теперь 0)","color":"gray"},{"text":"\n    - "},{"text":"Фейерверк","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 5)","color":"gray"},{"text":"\n    - "},{"text":"Подмостки","color":"aqua"},{"text":": "},{"text":"-8","color":"red"},{"text":" штук "},{"text":"(теперь 20)","color":"gray"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - В лобби игрок мог получить урон от трезубца.","color":"gray"},{"text":"\n"},{"text":"  - В лобби игрок мог зайти в команду в определённых местах, даже когда таблички были убраны.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -10 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (13 мая 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"На базах","color":"yellow"},{"text":" добавлено "},{"text":"точило","color":"aqua"},{"text":".\n- "},{"text":"Острова золота","color":"yellow"},{"text":" передвинуты на "},{"text":"5 блоков","color":"aqua"},{"text":" в сторону команды-владельца.\n- На "},{"text":"остров золота","color":"yellow"},{"text":" добавлен ещё один "},{"text":"генератор золота","color":"aqua"},{"text":" (теперь 4)","color":"gray"},{"text":".\n\n- При "},{"text":"возрождении","color":"yellow"},{"text":" взгляд игрока","color":"aqua"},{"text":" направляется в сторону центрального острова.\n- "},{"text":"Файербол","color":"yellow"},{"text":" теперь имеет "},{"text":"частицы","color":"aqua"},{"text":" во время полёта.\n- Ограничено "},{"text":"отображение отладочной информации","color":"yellow"},{"text":" во время игры.\n- "},{"text":"Наблюдатели","color":"yellow"},{"text":" не могут покинуть границы карты во время игры.\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Чародейский стол","color":"aqua"},{"text":": \n      - перенесён в "},{"text":"Прочее","color":"gold"},{"text":"\n      - "},{"text":"+1","color":"green"},{"text":" алмаз "},{"text":"(теперь 2)","color":"gray"},{"text":"\n    - "},{"text":"Трезубец","color":"aqua"},{"text":": перенесён в "},{"text":"Оружие","color":"gold"},{"text":"\n  - "},{"text":"Пища","color":"gold"},{"text":"\n    - "},{"text":"Сушёная ламинария","color":"aqua"},{"text":": "},{"text":"+1","color":"green"},{"text":" штука "},{"text":"(теперь 3)","color":"gray"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - При использовании ","color":"gray"},{"text":"/teammsg","color":"dark_gray"},{"text":" игроками без определённой команды не было указано отображаемое название команды.\n  - До начала игры грибы на базах команд могли разрастись.\n  - Табличку входа в фиолетовую команду нельзя было сломать.\n  - Силовой барьер мог быть поставлен в местах, где запрещены блоки (например в точке возрождения игроков), что создавало очень сильные зависания клиента.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -9 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (26 апреля 2019 г.)","bold":true},{"text":"\n\n- Карта переведена на версию "},{"text":"[1.14]","color":"light_purple","clickEvent":{"action":"open_url","value":"https://minecraft-ru.gamepedia.com/1.14"},"hoverEvent":{"action":"show_text","value":"Открыть ссылку на статью Minecraft Wiki"}},{"text":".\n- После "},{"text":"2 ч","color":"aqua"},{"text":" игры "},{"text":"ядра","color":"yellow"},{"text":" в добавок ещё перемещаются на остров железа.\n- При добыче "},{"text":"алмазной руды","color":"yellow"},{"text":" киркой с чарами "},{"text":"«Удача I»","color":"green"},{"text":", "},{"text":"«Удача II»","color":"green"},{"text":" и "},{"text":"«Удача III»","color":"green"},{"text":" выпадает "},{"text":"1","color":"aqua"},{"text":", "},{"text":"2","color":"aqua"},{"text":" и "},{"text":"3","color":"aqua"},{"text":" алмаза соответственно.\n- Из "},{"text":"булыжника","color":"green"},{"text":" можно создать "},{"text":"кольчужную броню","color":"yellow"},{"text":".\n\n- "},{"text":"На базах","color":"yellow"},{"text":" добавлены "},{"text":"синяя орхидея","color":"aqua"},{"text":", красный и коричневый "},{"text":"грибы","color":"aqua"},{"text":".\n- "},{"text":"На острове железа","color":"yellow"},{"text":" добавлен "},{"text":"проход на верх","color":"aqua"},{"text":" острова.\n- Уменьшилось количество "},{"text":"песка на входе","color":"yellow"},{"text":" под башню на центре.\n- "},{"text":"На центре","color":"yellow"},{"text":" добавлены "},{"text":"лианы","color":"aqua"},{"text":".\n- Добавлен "},{"text":"бедрок по бокам","color":"yellow"},{"text":" генератора монет.\n\n- У"},{"text":" кадавра","color":"yellow"},{"text":" отображаются "},{"text":"имя","color":"aqua"},{"text":" и "},{"text":"голова","color":"aqua"},{"text":" умершего игрока.\n- "},{"text":"Файербол","color":"yellow"},{"text":" теперь имеет задержку в "},{"text":"3 секунды","color":"aqua"},{"text":" при появлении.\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Центр","color":"gold"},{"text":"\n    - "},{"text":"Стрела левитации","color":"aqua"},{"text":": "},{"text":"+4","color":"green"},{"text":" штуки "},{"text":"(теперь 14)","color":"gray"},{"text":"\n  - "},{"text":"Ресурсы","color":"gold"},{"text":"\n    - "},{"text":"Монета","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" золотых слитка "},{"text":"(теперь 17)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Арбалет","color":"aqua"},{"text":": товар добавлен в магазин.\n    - "},{"text":"Алмазный меч","color":"aqua"},{"text":": товар удалён.\n    - "},{"text":"Стрела","color":"aqua"},{"text":": "},{"text":"-4","color":"red"},{"text":" штуки "},{"text":"(теперь 20)","color":"gray"},{"text":"\n    - "},{"text":"Мина","color":"aqua"},{"text":": "},{"text":"-1","color":"red"},{"text":" монеты "},{"text":"(теперь 1)","color":"gray"},{"text":"\n  - "},{"text":"Прочее","color":"gold"},{"text":"\n    - "},{"text":"Подмостки","color":"aqua"},{"text":": товар добавлен в магазин.\n    - "},{"text":"Стекло","color":"aqua"},{"text":": "},{"text":"-4","color":"red"},{"text":" штуки "},{"text":"(теперь 36)","color":"gray"},{"text":"\n "}]
if score @s changelog matches -8 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (20 апреля 2019 г.)","bold":true},{"text":"\n\n- "},{"text":"Кадавр","color":"gold"},{"text":" теперь с "},{"text":"цветными","color":"aqua"},{"text":" ботинками!\n- После "},{"text":"2:45","color":"gold"},{"text":" часов игры алмазы выдаются при снижении здоровья ядра до 1.\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Прочее","color":"gold"},{"text":"\n    - "},{"text":"Бетон","color":"aqua"},{"text":": теперь стекло\n    - "},{"text":"Стекло","color":"aqua"},{"text":": "},{"text":"+8","color":"green"},{"text":" блоков "},{"text":"(теперь 40)","color":"gray"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Не запускался этап конца игры.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -7 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (17 апреля 2019 г.)","bold":true},{"text":"\n\n- Добавлены "},{"text":"события","color":"gold"},{"text":" после "},{"text":"2 ч","color":"aqua"},{"text":" и "},{"text":"2,75 ч","color":"aqua"},{"text":" игры.\n- Добывая "},{"text":"незер-кварцевую руду","color":"gold"},{"text":", игрок "},{"text":"моментально","color":"aqua"},{"text":" получает "},{"text":"незер-кварц","color":"green"},{"text":" и "},{"text":"опыт","color":"green"},{"text":".\n- "},{"text":"Алмазные ботинки","color":"gold"},{"text":", выдаваемые за потерю ядра, можно "},{"text":"снять","color":"aqua"},{"text":".\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - Некоторые магазины переименованы.\n  - "},{"text":"Ресурсы","color":"gold"},{"text":"\n    - "},{"text":"Незер-кварц","color":"aqua"},{"text":": "},{"text":"+6","color":"green"},{"text":" штук "},{"text":"(теперь 12)","color":"gray"},{"text":"\n    - "},{"text":"Монета","color":"aqua"},{"text":": "},{"text":"+17","color":"green"},{"text":" железных слитков "},{"text":"(теперь 25)","color":"gray"},{"text":"\n    - "},{"text":"Монета","color":"aqua"},{"text":": "},{"text":"+13","color":"green"},{"text":" золотых слитков "},{"text":"(теперь 19)","color":"gray"},{"text":"\n  - "},{"text":"Оружие","color":"gold"},{"text":"\n    - "},{"text":"Мина","color":"aqua"},{"text":": "},{"text":"-2","color":"red"},{"text":" монеты "},{"text":"(теперь 2)","color":"gray"},{"text":"\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Через место с потоком лавы можно было выбраться за барьеры в центре лобби.\n  - Эффект сердца моря ударял молнией не во все бедроки центрального острова.","color":"gray"},{"text":"\n"},{"text":"  - Если команда не существует, то её ядро не заменялось блоком-конструктором при старте игры.","color":"gray"},{"text":"\n"},{"text":"  - За разрушение ядра в некоторых случаях не давалось +1❤.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -6 tellraw @s ["",{"text":"\n"},{"text":"Список изменений (14 апреля 2019 г.)","bold":true},{"text":"\n- "},{"text":"Здоровье ядра","color":"green"},{"text":" снижено до "},{"text":"40","color":"aqua"},{"text":" (было 55)","color":"gray"},{"text":".\n- "},{"text":"Сложность","color":"green"},{"text":" изменена на "},{"text":"нормальную","color":"aqua"},{"text":" (была сложная)","color":"gray"},{"text":".\n- "},{"text":"Изменена локация","color":"green"},{"text":" в подвале башни.\n- С "},{"text":"блока монет","color":"green"}," выпадает ",{"text":"13","color":"aqua"}," монет ",{"text":"(ранее 9)","color":"gray"},{"text":".\n- При добыче "},{"text":"золота","color":"yellow"},{"text":" и "},{"text":"железа ","color":"yellow"},{"text":"с киркой с чарами "},{"text":"«Удача II»","color":"green"},{"text":" или "},{"text":"«Удача III»","color":"green"},{"text":" вы получите "},{"text":"в 2 раза больше","color":"aqua"},{"text":" ресурсов.\n- Из древесины создаётся 3 доски "},{"text":"(ранее 4)","color":"gray"},{"text":".\n- За потерю ядра больше не даётся +1"},{"text":"❤","color":"red"},{"text":".\n- Добавлены дополнительные звуки.\n- Изменена механика командных монет. Теперь они не телепортируются на базу команды.\n\n- "},{"text":"Брёвно","color":"green"},{"text":" восстанавливается "},{"text":"2,5 с","color":"aqua"},{"text":" (ранее 1)","color":"gray"},{"text":".\n- "},{"text":"Железная руда","color":"green"},{"text":" восстанавливается "},{"text":"7,5 с","color":"aqua"},{"text":" (ранее 6)","color":"gray"},{"text":".\n- "},{"text":"Незер-кварцевая руда","color":"green"},{"text":" восстанавливается "},{"text":"2 с","color":"aqua"},{"text":" (ранее 1,75)","color":"gray"},{"text":"\n- "},{"text":"Опыт","color":"green"},{"text":" генерируется раз в секунду.\n\n- "},{"text":"Магазины","bold":true},{"text":"\n  - "},{"text":"Бетон","color":"green"},{"text":": "},{"text":"+","color":"aqua"},{"text":" 10 блоков "},{"text":"(теперь 32)","color":"gray"},{"text":"\n  - "},{"text":"Заклинание «Файербол»","color":"green"},{"text":": "},{"text":"+","color":"aqua"},{"text":" 2 монеты "},{"text":"(теперь 9)","color":"gray"},{"text":"\n  - "},{"text":"Лук","color":"green"},{"text":": "},{"text":"-","color":"red"},{"text":" 1 монета "},{"text":"(теперь 4)","color":"gray"},{"text":"\n  - "},{"text":"Щит","color":"green"},{"text":": "},{"text":"-","color":"red"},{"text":" 6 железных слитков "},{"text":"(теперь 12)","color":"gray"},{"text":"\n  - "},{"text":"Динамит","color":"green"},{"text":": "},{"text":"-","color":"red"},{"text":" 1 монета "},{"text":"(теперь 1)","color":"gray"},{"text":"\n  - "},{"text":"Алмазный меч","color":"green"},{"text":": "},{"text":"-","color":"red"},{"text":" железный меч\n  - "},{"text":"Трезубец","color":"green"},{"text":": железный меч "},{"text":"→","color":"yellow"},{"text":" 3 железных слитка\n  - "},{"text":"«Тягун III»","color":"green"},{"text":": товар удалён\n\n- "},{"text":"Предметы","bold":true},{"text":"\n  - "},{"text":"Гиганский пузырёк опыта","color":"green"},{"text":":\n    - даёт "},{"text":"918 ед. опыта","color":"aqua"},{"text":" (ранее 612)","color":"gray"},{"text":"\n    - написано, скольким минутам на острове опыта равно даваемое количество опыта\n  - "},{"text":"Щит","color":"green"},{"text":": теперь цветной!\n\n- "},{"text":"Исправления ошибок","bold":true},{"text":"\n"},{"text":"  - Под местом появления игроков на базе отсутствовал бедрок.\n  - Алмазные ботинки очищались спустя 10 секунд после возрождения.\n  - Файербол появлялся выше прицела игрока.\n  - Опыт появлялся, если на острове находился мёртвый игрок.","color":"gray"},{"text":"\n "}]
if score @s changelog matches -5 tellraw @s ["\n",{"text":"Список изменений (7 апреля 2019 г.)","bold":true},"\n- Лобби претерпело огромные изменения.\n- В магазинах на пустых ячейках теперь находятся светло-серые стеклянные панели.\n- Статистика убийств чередуется со статистикой смерти (смерти — неположительное число).\n- Немного изменён центр пирамиды. Центральный магазин находится выше прежнего места.\n- Арка на острове золота приподнята на 1 блок.\n- Теперь монеты появляются на 3 блока ниже.\n- После часа игры всем даётся эффект «Скорость I» (ранее — II).\n- Участники команды, потерявшей ядро, получают ещё прибавку к скорости и алмазные ботинки с чарами «Защита IV».\n- Незер-кварцевая руда появляется на 0,75 с позже (теперь 1,75).\n- На остров железа, булыжника и кварца добавлена рамка с монетой.\n- Если при старте игры нет игроков в команде, её ядро будет разрушено.\n- Теперь перед стартом игры вместо здоровья ядра команды показывается число её участников.\n- Новое достижение: «Снайпер» — попадите в игрока с расстояния более 75 метров.\n- Скорость кадавра увеличена на 0,025 (теперь 0,375).\n- ", {"text":"Изменения предметов","underlined":true},"\n  - Силовой барьер: стену теперь нельзя сломать.\n- ", {"text":"Изменения магазинов","underlined":true},"\n  - Центр: элитры — -4 монеты (теперь 22).\n  - Полезности: силовой барьер — +1 монета (теперь 3).\n  - Полезности: «Тягун III» — -алмазы, +1 монета (теперь 7).\n-",{"text":"Исправления ошибок","underlined":true},"\n  - Исправлена неполадка, из-за которой игроку, который впервые зашёл на сервер, отображался список изменений за 27 марта, а не список списков изменений.\n  - Исправлена неполадка, из-за которой в лобби спустя некоторое время случайные игроки могли прыгать выше.\n  - Исправлена неполадка, из-за которой стекло в некоторых местах было не того цвета.\n"]
if score @s changelog matches -4 tellraw @s ["\n",{"text":"Список изменений (2 апреля 2019 г.)","bold":true},"\n- До начала игры для всех игроков отключены столкновения.\n- Добавлено отображение границ карты.\n- Генератор опыта теперь ищет игроков над бедроком (ранее — в радиусе).\n- Команды переименованы и упорядочены в выборе игроков в режиме наблюдателя.\n- Новое достижение: «Мясорубка» — убейте 40 игроков.\n- Остров железа передвинут на 10 блоков в сторону базы.\n- Перестроен остров золота.\n- Перестроен фундамент острова с базой.\n- На центральном острове изменены вход и внешнее оформление.\n- Остров опыта слегка изменён.\n- У кадавра отображается имя с цветом его команды.\n- Защита кадавра от отталкиваний отключена.\n- Скорость кадавра увеличена на 0,05 (теперь 0,35).\n- ", {"text":"Изменения магазинов","underlined":true},"\n  - Ресурсы: 3 алмаза можно обменять на 2 монеты.\n-",{"text":"Исправления ошибок","underlined":true},"\n  - Исправлена неполадка, из-за которой при получении урона от кадавра в чате писалось «8».\n  - Исправлена неполадка, из-за которой граница мира находилась на 10 блоков выше.\n  - Исправлена неполадка, из-за которой наблюдатели, имеющие команду, могли покинуть наблюдение.\n"]
if score @s changelog matches -3 tellraw @s ["\n",{"text":"Список изменений (31 марта 2019 г.)","bold":true},"\n- Перестоены острова с кварцем, булыжником и железом, а также слегка изменён центральный остров.\n- Изменены начальные предметы в сундуках на базах команд.\n- Кадавр теперь даёт эффект «Голод» на 8 секунд.\n- Добавлена информация о получении по 6 монет на каждого участника команды после потери ядра.\n- ", {"text":"Изменения магазинов","underlined":true},"\n  - Центр: зелье невидимости — +1 алмаз\n  - Центр: эндер-жемчуг — -4 монеты (теперь 18)\n  - Полезности: динамит и мина перенесены в «Вооружение»\n  - Вооружение: щит — 3 жел. блока → 18 жел. слитков\n  - Вооружение: «Тягун III» перенесён в «Полезности»\n  - Вооружение: мина — +1 монета (теперь 4)\n  - Ресурсы: сгустки слизи и лазурит — +1 штука (теперь 5)\n  - Ресурсы: незер-кварц — +1 штука (теперь 6)\n- ",{"text":"Исправления ошибок","underlined":true},"\n  - Исправлена неполадка, из-за которой можно было получить шалкеровые ящики с помощью разрушения магазина.\n  - Исправлена неполадка, из-за которой в чате писалось, что игрок, взорвавшийся от мины, был взорван крипером.\n  - Исправлена неполадка, из-за которой у добавленного во время игры в команду игрока не изменялся режим игры.\n"]
if score @s changelog matches -2 tellraw @s ["\n",{"text":"Список изменений (29 марта 2019 г.)","bold":true},"\n- Изменён остров с незер-кварцевой рудой.\n- На центральном острове обычные тыквы обратно заменены на вырезанные.\n- Теперь у игрока, надевшего элитры, на минуту снижена скорость атаки и разрушения блоков.\n- Теперь каждому игроку команды, у которой разрушили ядро, даётся по 6 монет.\n- Время появления булыжника увеличено на 0,5 с (теперь 2,5 с).\n- Теперь на каждом командном острове находится по две паутины\n- ", {"text":"Изменения предметов","underlined":true},"\n  - Зелье невидимости: эффект даётся на 0:30 (ранее — 1:00)\n  - Зелье слепоты: эффект даётся на 0:16 (ранее — 0:10)\n  - Силовой барьер: существует 20 с (ранее — 15)\n  - Мина: переработана; теперь ставится с задержкой и взрывается при любой активиции (ранее — лишь когда игрок вставал на мину)\n  - «Заклинание: Файербол»: взрывная мощность файербола уменьшена на 1 (теперь 3)\n- ", {"text":"Изменения магазинов","underlined":true},"\n  - Центр: магазин переименован\n  - Центр: элитры — +3 алмаза\n  - Центр: эндер-жемчуг — +1 алмаз\n  - Центр: чародейский стол — -1 алмаз (теперь 1)\n  - Центр: зелье невидимости — +1 монета (теперь 8)\n  - Вооружение: +чародейская книга «Тягун III»\n  - Вооружение: -алмазные элитры\n  - Вооружение: фейерверк — +2 монеты (теперь 7) и +1 алмаз\n  - Вооружение: стрелы — +4 штуки (теперь 24)\n  - Ресурсы: слитки нельзя купить за монеты\n  - Ресурсы: монета — +2 золотых слитка (теперь 6)\n  - Полезности: предметы расставлены по категориям\n  - Полезности: бетон — +8 блоков (теперь 24)\n  - Полезности: гиганский пузырёк опыта — -1 монета (теперь 2)\n  - Полезности: огненные заряды заменены на огниво\n  - Полезности: сердце моря — +1 монета (теперь 4)\n- ", {"text":"Исправления ошибок","underlined":true},"\n  - Исправлена неполадка, из-за которой наблюдатель мог выпасть из мира после телепортации к игроку.\n  - Исправлена неполадка, из-за которой наблюдатели из разных команд телепортировались друг от друга.\n  - Исправлена неполадка, из-за которой мину можно было создать.\n  - Исправлена неполадка, из-за которой нельзя было кидать снаряды сквозь «Прекратить наблюдение» над центром.\n  - Исправлена неполадка, из-за которой за разрушение блока монет не выдавалось достижение."]
if score @s changelog matches -1 tellraw @s ["\n",{"text":"Список изменений (27 марта 2019 г.)","bold":true},"\n- Головы визер-скелета на островах с золотом убраны.\n- На базах команд переставлены головы визер-скелета.\n- На центральном острове вырезанные тыквы заменены на обычные.\n- Время появления булыжника увеличено на 0,25 с.\n- Теперь железный голем появляется за команду призвавшего игрока и его здоровье уменьшено до 30 ед. (ранее — 100 ед.).\n- Изменена структура древа достижений.\n- ", {"text":"Изменения магазинов","underlined":true},"\n  - Полезности: подушка безопасности — блок слизи → 9 сгустков слизи.\n  - Вооружение: алмазные элитры — алмазный блок → 9 алмазов.\n  - Центр: зелье невидимости — +3 монеты (теперь 7).\n  - Продовольствие: цены на все товары снижены.\n  - Ресурсы: +незер-кварц\n  - Ресурсы: сгустки слизи и лазурит — железные слитки → монета.\n-",{"text":"Исправления ошибок","underlined":true},"\n  - Исправлена неполадка, из-за которой «Заклинание: Файербол» не работало.\n  - Исправлена неполадка, из-за которой на базах некоторых команд отсутствовал генератор брёвен.\n  - Исправлена неполадка, из-за которой при первом заходе на карту у игроков был режим выживания.\n  - Исправлена неполадка, из-за которой погибший игрок мог активировать появление булыжника и монет.\n  - Исправлена неполадка, из-за которой не отображался минус у фиолетовой команды в таблице готовности.\n  - Исправлена неполадка, из-за которой в лобби в одном месте в стене отсутствовали барьеры.\n"]

scoreboard players set @s changelog 0
