@ require sr:global

if score @s help matches 1 run tellraw @s ["\n",
    {"text":"  Справка","bold":true},
    "\n  ",{"text":"[События]","color":"gold","clickEvent":{"action":"run_command","value":"/trigger help set -1"}},
    "\n  ",{"text":"[Ядро]","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger help set -2"}},
    "\n  ",{"text":"[Сердца]","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger help set -3"}},
    "\n  ",{"text":"[Убийство]","color":"red","clickEvent":{"action":"run_command","value":"/trigger help set -4"}},
    "\n  ",{"text":"[Смерть]","color":"red","clickEvent":{"action":"run_command","value":"/trigger help set -5"}},
    "\n  ",{"text":"[Возрождение]","color":"red","clickEvent":{"action":"run_command","value":"/trigger help set -6"}},
    "\n  ",{"text":"[Предметы]","color":"yellow","clickEvent":{"action":"run_command","value":"/trigger help set -7"}},
    "\n  ",{"text":"[Удача]","color":"green","clickEvent":{"action":"run_command","value":"/trigger help set -8"}},
    "\n"]
    
if score @s help matches -1 tellraw @s ["",
{"text":"\n"},{"text":"События","bold":true},{"text":"\n- "},
{"text":"0:15","color":"gold"},{"text":" В центральном магазине появляется "},{"text":"тёмный оберег","color":"yellow"},{"text":" в единственном экземпляре.\n- "},
{"text":"0:45","color":"gold"},{"text":" В центральном магазине появляется второй "},{"text":"тёмный оберег","color":"yellow"},{"text":" в единственном экземпляре.\n- "},
{"text":"1:25","color":"gold"},{"text":" Все ядра теряют "},{"text":"50% ОЗ","color":"yellow"},{"text":".\n- "},
{"text":"1:45","color":"gold"},{"text":" Ядра переносятся на "},{"text":"остров железа","color":"yellow"},{"text":".\n- "},
{"text":"2:15","color":"gold"},{"text":" Граница мира","color":"yellow"},{"text":" начинает движение к центру.\n- "},
{"text":"2:20","color":"gold"},{"text":" Возрождение","color":"yellow"},{"text":" игроков отключается.\n- "},
{"text":"2:35","color":"gold"},{"text":" Игроки телепортируются на "},{"text":"арену","color":"yellow"},
{"text":".\n "}]
if score @s help matches -2 tellraw @s ["",{"text":"\n"},{"text":"Ядро","bold":true},{"text":"\n- У ядра "},{"text":"40 ОЗ","color":"yellow"},{"text":". Разрушение чужой руды киркой убавляет ОЗ на 1.\n- Команда, разрушевшая ядро, получает +1"},{"text":"❤","color":"red"},{"text":".\n- Команда, потерявшая ядро, получает "},{"text":"койф","color":"aqua"},{"text":", "},{"text":"скорость","color":"aqua"},{"text":" и по одному "},{"text":"❤ ","color":"red"},{"text":"за каждое неразрушенное в игре ядро.\n "}]
if score @s help matches -3 tellraw @s ["",{"text":"\n"},{"text":"Сердца","bold":true},{"text":"\n- Если ядро разрушено, то после смерти участника команда потеряет -1"},{"text":"❤","color":"red"},{"text":"; если останется 0"},{"text":"❤","color":"red"},{"text":","},{"text":" то участник возродится в режиме наблюдателя.\n "}]
if score @s help matches -4 tellraw @s ["",{"text":"\n"},{"text":"Убийство","bold":true},{"text":"\n- За убийство игрока даётся "},{"text":"монета","color":"yellow"},{"text":".\n- За серию из "},{"text":"четырёх","color":"aqua"},{"text":" убийств даётся дополнительная "},{"text":"монета","color":"yellow"},{"text":".\n "}]
if score @s help matches -5 tellraw @s ["",{"text":"\n"},{"text":"Смерть","bold":true},{"text":"\n- После смерти игрока появляется "},{"text":"кадавр ","color":"red"},{"text":"с "},{"text":"8 ОЗ","color":"aqua"},{"text":", который играет за команду умершего и при ударе по противникам накладывает на них "},{"text":"голод на 8 с","color":"aqua"},{"text":".\n "}]
if score @s help matches -6 tellraw @s ["",{"text":"\n"},{"text":"Возрождение","bold":true},"\n- Игрок, умерший на стороне ",{"text":"своей","italic":true}," команды, возрождается ",{"text":"10 с","color":"aqua"},"; на стороне ",{"text":"вражеской","italic":true}," команды — ",{"text":"5 с","color":"aqua"},".\n"]
if score @s help matches -7 tellraw @s ["\n",
{"text":"Предметы","bold":true},
"\n  ",{"text":"[Стрела левитации и тошноты]","color":"white","hoverEvent":{"action":"show_item","value":"{id:tipped_arrow,Count:1b,tag:{Potion:\"minecraft:water\",CustomPotionEffects:[{Id:25,Amplifier:-1,Duration:25},{Id:9,Amplifier:-1,Duration:120}],CustomPotionColor:9305283,display:{Name:\"{\\\"text\\\":\\\"Стрела левитации и тошноты\\\",\\\"italic\\\":false}\",Lore:['[{\"translate\":\"effect.minecraft.levitation\",\"color\":\"red\",\"italic\":false},\" (0:01.250)\"]','[{\"translate\":\"effect.minecraft.nausea\",\"color\":\"red\",\"italic\":false},\" (0:06)\"]']},HideFlags:32}}"}},
"\n  ",{"text":"[Зелье невидимости]","color":"white","hoverEvent":{"action":"show_item","value":"{id:potion,Count:1b,tag:{Potion:\"minecraft:water\",CustomPotionColor:8964327,CustomPotionEffects:[{Id:14,Duration:500,ShowParticles:0b}],display:{Name:\"{\\\"translate\\\":\\\"item.minecraft.potion.effect.invisibility\\\",\\\"italic\\\":false}\"}}}"}},
"\n  ",{"text":"[Гиганский пузырёк опыта]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:experience_bottle,Count:1b,tag:{display:{Name:\"{\\\"text\\\":\\\"Гиганский пузырёк опыта\\\",\\\"color\\\":\\\"yellow\\\",\\\"italic\\\":false}\",Lore:['\"§r§7Выдаёт §b612§7 ед. опыта.\"','\"§r§7(= 1 мин на острове опыта)\"']}}}"}},
"\n  ",{"text":"[Заклинание: Файербол]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:potion,Count:1b,tag:{HideFlags:63,RepairCost:1002,CustomPotionEffects:[{Id:27,Duration:1200,ShowParticles:0b,ShowIcon:0b}],CustomPotionColor:9593366,display:{Name:\"{\\\"text\\\":\\\"Заклинание: Файербол\\\",\\\"color\\\":\\\"yellow\\\",\\\"italic\\\":false}\",Lore:['\"§r§7Призывает файербол, который\"','\"§r§7летит в направлении взгляда.\"']}}}"}},
"\n  ",{"text":"[Спасательный куб]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:carrot_on_a_stick,Count:1b,tag:{display:{Name:\"[{\\\"text\\\":\\\"Спасательный куб\\\",\\\"color\\\":\\\"yellow\\\",\\\"italic\\\":false},{\\\"translate\\\":\\\" (%s)\\\",\\\"color\\\":\\\"gray\\\",\\\"italic\\\":false,\\\"with\\\":[{\\\"keybind\\\":\\\"key.use\\\"}]}]\",Lore:['\"§r§7Ставит блок слизи под ногами.\"','\"\"','\"§8§oОдноразовое использование.\"']},Unbreakable:1,HideFlags:63,RepairCost:1006}}"}},
"\n  ",{"text":"[Сфера хаоса]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:heart_of_the_sea,Count:1b,tag:{display:{Name:'{\"text\":\"Сфера хаоса\",\"italic\":false,\"color\":\"yellow\"}',Lore:['\"§r§7После попадания в бездну вызывает\"','\"§r§bгрозовую погоду§7 на §b1,5§7 минуты. После\"','\"§r§7окончания грозы в бедроки централь-\"','\"§r§7ного острова §b3§7 раза ударяет молния.\"']}}}"}},
"\n  ",{"text":"[Элитры]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:elytra,Count:1b,tag:{Enchantments:[{id:binding_curse,lvl:1s}],display:{Lore:['\"\"','{\"translate\":\"item.modifiers.chest\",\"color\":\"gray\",\"italic\":false}','{\"text\":\"  Cлед частиц\",\"color\":\"white\",\"italic\":false}','[{\"text\":\"  \",\"color\":\"red\",\"italic\":false},{\"translate\":\"effect.minecraft.mining_fatigue\"},\" II\"]','[{\"text\":\"  \",\"color\":\"blue\",\"italic\":false},{\"translate\":\"effect.minecraft.haste\"}]']}}}"}},
"\n  ",{"text":"[Мина]","color":"yellow","hoverEvent":{"action":"show_item","value":"{id:blaze_spawn_egg,Count:1b,tag:{EntityTag:{id:\"minecraft:area_effect_cloud\",Duration:-1,Age:-2147483648,WaitTime:-2147483648,Radius:0.0f,Tags:[\"mine\"]},display:{Name:\"[{\\\"text\\\":\\\"Мина\\\",\\\"italic\\\":false,\\\"color\\\":\\\"yellow\\\"},{\\\"translate\\\":\\\" (%s)\\\",\\\"color\\\":\\\"gray\\\",\\\"italic\\\":false,\\\"with\\\":[{\\\"keybind\\\":\\\"key.use\\\"}]}]\",Lore:['\"§r§7Спустя §b5 секунд§7 устанавливает §eвесовую\"','\"§r§eпластину§7, взрывающуюся при изменении веса\"','\"§r§7или разрушении блока после её активации.\"']}}}"}},
"\n  ",{"text":"[Тёмный оберег]","color":"aqua","hoverEvent":{"action":"show_item","value":"{id:music_disc_stal,Count:1b,tag:{HideFlags:63,Enchantments:[{id:\"fortune\",lvl:-1s}],display:{Name:'{\"text\":\"Тёмный оберег\",\"color\":\"aqua\",\"italic\":false}',Lore:['\"\"','\"§9Владелец§7 при попадании в бездну\"','\"§eвозвращается на базу§7, восстана-\"','\"§7вливая здоровье и сытость, если\"','\"§7ядро не разрушено.\"','\"\"','\"§7Неуязвим.\"','\"§7Не подвержен гравитации.\"']}}}"}},
"\n"]
if score @s help matches -8 tellraw @s ["",{"text":"\n"},{"text":"Удача","bold":true},{"text":"\n- При добыче "},{"text":"алмазов","color":"yellow"},{"text":" киркой с чарами "},{"text":"«Удача II»","color":"green"},{"text":" или "},{"text":"«Удача III» ","color":"green"},{"text":"вы получаете в "},{"text":"2","color":"aqua"},{"text":" или "},{"text":"3","color":"aqua"},{"text":" раза больше ресурсов соответственно; однако при добыче "},{"text":"золота","color":"yellow"},{"text":", "},{"text":"железа","color":"yellow"},{"text":" и "},{"text":"незер-кварца ","color":"yellow"},{"text":"в обоих случаях вы получаете только в"},{"text":" 2 ","color":"aqua"},{"text":"раза больше ресурсов.\n "}]

scoreboard players set @s help 0
