@ on compile
@ require sr:global
@ require sr:antibuild
@ require sr:changelog
@ require sr:start
@ require sr:generator
@ require sr:stages/lobby
@ require sr:stages/game
@ require sr:main/player

define function tick {
    @ tag tick
    
    # None team
    team join none @a[team=]
    spawnpoint @a[team=none] 0 200 0
    recipe give @a *
    
    # Генераторы
    eval block_generator("oak", block<dark_oak_log>, 50)
    eval block_generator("iron", block<iron_ore>, 125)
    eval block_generator("gold", block<gold_ore>, 120)
    eval block_generator("quartz", block<nether_quartz_ore>, 40)
    eval item_generator("cobble", item<cobblestone>, 40, 6.5)
    eval item_generator("coin_down", item<sunflower{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}>, 150, 6)
    eval item_generator("coin_up", item<sunflower{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}>, 160, 4)
    eval xp_generator("xp", 1, 2)
    
    scoreboard players reset @a sdark_oak_log
    scoreboard players reset @a dark_oak_log
    
    # Кручение торговцев
    as @e[type=wandering_trader] at @s facing entity @p[gamemode=!spectator,distance=..3] feet tp @s ^ ^ ^ ~ ~
    
    # Запрет подбирания торговцев в лодку
    define function villager_passenger {
        define function kill {
            if entity @s[type=boat] function {
                if entity @s[nbt={Type:"oak"}] loot spawn ~ ~ ~ loot sr:oak_boat
                if entity @s[nbt={Type:"birch"}] loot spawn ~ ~ ~ loot sr:birch_boat
                if entity @s[nbt={Type:"spruce"}] loot spawn ~ ~ ~ loot sr:spruce_boat
                if entity @s[nbt={Type:"jungle"}] loot spawn ~ ~ ~ loot sr:jungle_boat
                if entity @s[nbt={Type:"dark_oak"}] loot spawn ~ ~ ~ loot sr:dark_oak_boat
                if entity @s[nbt={Type:"acacia"}] loot spawn ~ ~ ~ loot sr:acacia_boat
            }
            if entity @s[type=minecart] loot spawn ~ ~ ~ loot sr:minecart
            kill @s
            schedule function sr:shops/tp 2t
        }
        if data entity @s Passengers[{id:"minecraft:wandering_trader"}] at @s function /kill
        if data entity @s Passengers[{id:"minecraft:villager"}] at @s function /kill
    }
    as @e[type=boat] function /villager_passenger
    as @e[type=minecart] function /villager_passenger
    
    
    # Лобби
    as @e[x=17,y=200,z=13,distance=..128] function {
        if entity @s[type=player] at @s function {
            if entity @s[y=191,dy=-20] tp @s 0 200 0
            if entity @s[x=7,y=203,z=-17,dx=0,dy=3,dz=0] tp @s ~10 ~16 ~90
            if entity @s[x=38,y=206,z=33,dx=0,dy=3,dz=0] tp @s ~-21 ~4 ~-47
            
            effect give @s weakness 3 10 true
            effect give @s resistance 3 10 true
            effect give @s fire_resistance 3 10 true
            effect give @s saturation 60 10 true
            effect clear @s jump_boost
            effect give @s jump_boost 3 255 true
            effect clear @s wither 
            
            stopsound @s * block.bell.use
        }
        if entity @s[tag=credit] at @s function {
            data remove entity @s Motion
            unless entity @a[gamemode=!spectator,distance=..8] tp @s ~ ~ ~ -90 0
            if entity @a[gamemode=!spectator,distance=..8] facing entity @p[gamemode=!spectator,distance=..8] feet tp @s ^ ^ ^ ~ ~
        }
        if entity @s[tag=chainmail] at @s function {
            unless entity @a[gamemode=!spectator,distance=..5] tp @s ~ ~ ~ 45 0
            if entity @a[gamemode=!spectator,distance=..5] facing entity @p[gamemode=!spectator,distance=..5] feet tp @s ^ ^ ^ ~ ~
        }
        if entity @s[tag=fortune_pickaxe] data merge entity @s {HandItems:[{id:"iron_pickaxe",tag:{
                display:{Name:'{"text":"Кирка с «Удачей III»","italic":false}'},
                Unbreakable:1b,
                HideFlags:4,
                CanDestroy:[
                    "minecraft:gold_ore",
                    "minecraft:iron_ore",
                    "minecraft:nether_quartz_ore",
                    "minecraft:diamond_ore",
                    "minecraft:light_weighted_pressure_plate"
                ],Enchantments:[{id:"minecraft:fortune",lvl:3s}]},
                Count:1b
            },{}]}
        if entity @s[tag=fortune2_pickaxe] data merge entity @s {HandItems:[{id:"iron_pickaxe",tag:{
                display:{Name:'{"text":"Кирка с «Удачей II»","italic":false}'},
                Unbreakable:1b,
                HideFlags:4,
                CanDestroy:[
                    "minecraft:gold_ore",
                    "minecraft:iron_ore",
                    "minecraft:nether_quartz_ore",
                    "minecraft:diamond_ore",
                    "minecraft:light_weighted_pressure_plate"
                ],Enchantments:[{id:"minecraft:fortune",lvl:2s}]},
                Count:1b
            },{}]}
        if entity @s[tag=silk_pickaxe] data merge entity @s {HandItems:[{id:"iron_pickaxe",tag:{
                display:{Name:'{"text":"Кирка с «Шёлковым касанием»","italic":false}'},
                Unbreakable:1b,
                HideFlags:4,
                CanDestroy:[
                    "minecraft:gold_ore",
                    "minecraft:iron_ore",
                    "minecraft:nether_quartz_ore",
                    "minecraft:diamond_ore",
                    "minecraft:light_weighted_pressure_plate"
                ],Enchantments:[{id:"minecraft:silk_touch",lvl:1s}]},
                Count:1b
            },{}]}
        
        kill @s[type=arrow,tag=!immune]
        kill @s[type=spectral_arrow,tag=!immune]
        kill @s[type=firework_rocket]
        kill @s[type=boat]
        kill @s[type=ender_pearl]
        if entity @s[type=trident] at @s function {
            summon item {Tags:["trident_return"],Item:{id:"trident",Count:1b}}
            set @e[tag=trident_return,distance=..0.5,limit=1].Item = @s.Trident
            kill @s
        }
    }
    positioned 17 209 -14 unless block ~ ~ ~ diamond_ore function {
        setblock ~ ~ ~ diamond_ore
        kill @e[type=item,distance=..0.5]
        kill @e[type=experience_orb,distance=..0.5]
        as @a[scores={mine_diamond_ore=1..},distance=..10] function {
            var give_diamonds = resource</give_diamonds>
            function give_diamonds {
                give @s diamond
                xp add @s 5 points
            }
            if entity @s[nbt={SelectedItem:{tag:{Enchantments:[{id:"minecraft:fortune",lvl:2s}]}}}] function $give_diamonds
            if entity @s[nbt={SelectedItem:{tag:{Enchantments:[{id:"minecraft:fortune",lvl:3s}]}}}] function {
                function $give_diamonds
                function $give_diamonds
            }
        }
    }
    
    
    # Смерти ←→ Убийства
    scoreboard players add deathkill global 1
    if score deathkill global matches 150.. function {
        if score _deathkill global matches 1.. scoreboard players set _deathkill global -1
        scoreboard players add _deathkill global 1
        
        if score _deathkill global matches 0 scoreboard objectives setdisplay list death_list
        if score _deathkill global matches 1 scoreboard objectives setdisplay list kills
        
        set deathkill -> global = 0
    }
    
    
    as @e[tag=oak] at @s kill @e[type=item,distance=..0.5]
    as @e[tag=quartz] at @s function {
        kill @e[type=item,distance=..0.5]
        kill @e[type=experience_orb,distance=..0.5]
    }
    
    
    # Мина
    as @e[tag=mine] at @s function {
        scoreboard players add @s temp 1
        if score @s temp matches 1 run function {
            tp @s ~ ~.5 ~
            setblock ~ ~ ~ structure_block{mode:"LOAD"} destroy
            function sr:antibuild
            if block ~ ~ ~ air function {
                setblock ~ ~ ~ light_weighted_pressure_plate
                setblock ~ ~ ~ air destroy
                kill @s
            }
            unless block ~ ~ ~ air summon area_effect_cloud ~ ~0.575 ~ {Duration:100,Age:100,WaitTime:100,CustomName:"\"Установка мины...\"",CustomNameVisible:1b}
        }
        if score @s temp matches 100 function {
            setblock ~ ~ ~ light_weighted_pressure_plate destroy
            playsound block.pumpkin.carve master @a ~ ~ ~ 1 0
        }
        if score @s temp matches 101.. function {
            unless entity @s[tag=activated] if block ~ ~ ~ light_weighted_pressure_plate[power=1] function {
                playsound entity.creeper.hurt hostile @a ~ ~ ~ 1 0.6
                tag @s add activated
            }
            if entity @s[tag=activated] unless block ~ ~ ~ light_weighted_pressure_plate[power=1] function {
                if block ~ ~ ~ light_weighted_pressure_plate setblock ~ ~ ~ air
                kill @e[type=item,nbt={Item:{id:"minecraft:light_weighted_pressure_plate"}}]
                summon creeper{CustomName:"\"Мина\"",Fuse:0s,ExplosionRadius:5b,Attributes:[{Name:generic.knockbackResistance,Base:1d},{Name:generic.maxHealth,Base:1000d}],Health:1000f}
                kill @s
            }
            unless block ~ ~ ~ light_weighted_pressure_plate kill @s
        }
    }
    
    
    # Демонстрация мины в лобби
    positioned 28 200 20 function {
        scoreboard players add demomine global 1
        if score demomine global matches 1 function {
            setblock ~ ~ ~ structure_block{mode:"LOAD"} destroy
            summon area_effect_cloud ~ ~0.575 ~ {Duration:100,Age:100,WaitTime:100,CustomName:"\"Установка мины...\"",CustomNameVisible:1b}
        }
        if score demomine global matches 100 function {
            setblock ~ ~ ~ light_weighted_pressure_plate destroy
            playsound block.pumpkin.carve master @a ~ ~ ~ 1 0
        }
        if score demomine global matches 101.. function {
            unless score demomineactive global matches 1 if block ~ ~ ~ light_weighted_pressure_plate[power=1] function {
                playsound entity.creeper.hurt hostile @a ~ ~ ~ 0.4 0.6
                set demomineactive -> global = 1
            }
            if score demomineactive global matches 1 unless block ~ ~ ~ light_weighted_pressure_plate[power=1] function {
                particle explosion ~ ~.5 ~ 0.5 0.5 0.5 0 10
                particle poof ~ ~.5 ~ 0 0 0 0.2 300
                particle smoke ~ ~.5 ~ 0 0 0 0.1 200
                playsound block.end_gateway.spawn hostile @a ~ ~ ~ 0.4 0.7
                
                kill @e[type=item,nbt={Item:{id:"minecraft:light_weighted_pressure_plate"}}]
                set demomineactive -> global = 0
                setblock ~ ~ ~ air
            }
            unless block ~ ~ ~ light_weighted_pressure_plate set demomine -> global = -40
        }
    }

    # Восстановление монетного блока, если он не выпал.
    unless score coin_mined global matches 1 if block 908 74 1018 air function {
        unless entity @e[type=item,nbt={Item:{id:"minecraft:yellow_glazed_terracotta"}}] setblock 908 74 1018 yellow_glazed_terracotta
        if entity @e[type=item,nbt={Item:{id:"minecraft:yellow_glazed_terracotta"}}] set coin_mined -> global = 1
    }
    
    # Предметы
    as @e[type=item] function {
        kill @s[nbt={Item:{id:"minecraft:gold_ore"}}]
        kill @s[nbt={Item:{id:"minecraft:iron_ore"}}]
        kill @s[nbt={Item:{id:"minecraft:white_stained_glass"}}]
        kill @s[x=17,y=200,z=13,distance=..128,nbt={Age:50s}]
        data merge entity @s[tag=immune] {Age:1s,PickupDelay:100s}
        
        unless entity @s[nbt={Item:{tag:{Enchantments:[{id:"minecraft:fortune",lvl:-1s}]}}}] data merge entity @s[nbt={Item:{id:"minecraft:sunflower"}}] {Item:{tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}}
        
        data merge entity @s[type=item,nbt={Item:{id:"minecraft:light_weighted_pressure_plate"}}] {Item:{id:"minecraft:blaze_spawn_egg",tag:{EntityTag:{id:"minecraft:area_effect_cloud",Duration:-1,Age:-2147483648,WaitTime:-2147483648,Radius:0.0f,Tags:["mine"]},display:{Name:"[{\"text\":\"Мина\",\"italic\":false,\"color\":\"yellow\"},{\"translate\":\" (%s)\",\"color\":\"gray\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}]",Lore:['"§r§7Спустя §b5 секунд§7 устанавливает §eвесовую"','"§r§eпластину§7, взрывающуюся при изменении веса"','"§r§7или разрушении блока после её активации."']}}}}
        # Возврат командных монет
        if entity @s[nbt={Item:{id:"minecraft:cod_spawn_egg",tag:{Tags:["return"]}}}] at @s function {
            for (team in teams) {
                if entity @s[nbt={Item:{tag:{Tags:[${new nbt(team[0]+"_coin")}]}}}] function {
                    unless entity @a[distance=..7,team=${team[0]},gamemode=!spectator] 
                        tp @s @p[scores={time_since_death=1..},team=${team[0]},gamemode=!spectator]
                    if entity @a[team=!${team[0]},distance=..1.75] data merge entity @s {PickupDelay:2s}
                }
            }
            data merge entity @s[y=0,dy=-100] {Motion:[0.0,0.5,0.0]}
        }
        # Монетный блок
        if entity @s[type=item,nbt={Item:{id:"minecraft:yellow_glazed_terracotta"}}] at @s align xyz positioned ~.5 ~.5 ~.5 function {
            kill @s
            summon item{PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}}
            
            summon item{Motion:[0.0,0.1,0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~ ~ ~0.5
            summon item{Motion:[0.05,0.1,0.0],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~0.5 ~ ~
            summon item{Motion:[0.0,0.1,-0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~ ~ ~-0.5
            summon item{Motion:[-0.05,0.1,0.0],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~-0.5 ~ ~
            
            summon item{Motion:[0.05,0.1,0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~0.5 ~ ~0.5
            summon item{Motion:[0.05,0.1,-0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~0.5 ~ ~-0.5
            summon item{Motion:[-0.05,0.1,0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~-0.5 ~ ~0.5
            summon item{Motion:[-0.05,0.1,-0.05],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~-0.5 ~ ~-0.5
            
            summon item{Motion:[0.0,0.1,0.25],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~ ~ ~0.6
            summon item{Motion:[0.25,0.1,0.0],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~0.6 ~ ~
            summon item{Motion:[0.0,0.1,-0.25],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~ ~ ~-0.6
            summon item{Motion:[-0.25,0.1,0.0],PickupDelay:10s,Item:{id:"sunflower",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:fortune",lvl:-1s}],RepairCost:100,display:{Name:"{\"italic\":false,\"color\":\"gold\",\"text\":\"Монета\"}"}}}} ~-0.6 ~ ~
        }
    }
    
    # Заборы
    as @e[type=falling_block,tag=core_fence] data merge entity @s {Time:1}
    
    
    #Файербол
    as @e[tag=fireball_spawner] at @s function {
        if entity @s[tag=flame] particle flame ~ ~0.25 ~ 0 0 0 0 1 force
        if entity @s[tag=spawner] function {
            particle nautilus ~ ~1.25 ~ 0 0 0 3 1 force
            particle poof ~ ~0.25 ~ 0.2 0.2 0.2 0 2 force
            playsound block.anvil.step hostile @a ~ ~ ~ 2 2
            if entity @s[nbt={Age:59}] function {
                unless entity @s[x=17,y=200,z=13,distance=..128] anchored eyes summon fireball ~ ~ ~ {direction:[0.0,0.0,0.0],power:[0.0,0.0,0.0],ExplosionPower:3}
                if entity @s[x=17,y=200,z=13,distance=..128] anchored eyes summon fireball ~ ~ ~ {direction:[0.0,0.0,0.0],power:[0.0,0.0,0.0],ExplosionPower:0}
                
                set @e[type=fireball,tag=!init_fb,limit=1].power[0] = @s -> dx * 0.0001
                set @e[type=fireball,tag=!init_fb,limit=1].power[1] = @s -> dy * 0.0001
                set @e[type=fireball,tag=!init_fb,limit=1].power[2] = @s -> dz * 0.0001
                
                tag @e[type=fireball] add init_fb
            }
        }
    }
    at @e[type=fireball] function {
        particle flame ~ ~ ~ 0 0 0 0 1 force
        playsound block.anvil.step hostile @a ~ ~ ~ 2 2
    }
    
    as @a at @s function {
        function sr:main/player
    }
    
    # LOBBY STAGE
    if score stage global matches 0 function sr:stages/lobby
    # GAME STAGE
    if score stage global matches 1 function sr:stages/game
    # END STAGE
    if score stage global matches 2 function sr:stages/end
    
   
    # Восстановление блоков в лобби
    setblock 15 200 -9 chest[facing=east]
    replaceitem block 15 200 -9 container.0 sweet_berries 5
    replaceitem block 15 200 -9 container.8 sweet_berries 5
    replaceitem block 15 200 -9 container.18 sweet_berries 5
    replaceitem block 15 200 -9 container.26 sweet_berries 5
    var i = 11
    for (i = 11; i <= 15; i += 1) {
        /${"replaceitem block 15 200 -9 container." + i + ' golden_axe{CanDestroy:["minecraft:dark_oak_log"],Unbreakable:1,HideFlags:4}'}
    }
    
    setblock 19 200 -9 chest[facing=west]
    replaceitem block 19 200 -9 container.0 sweet_berries 5
    replaceitem block 19 200 -9 container.8 sweet_berries 5
    replaceitem block 19 200 -9 container.18 sweet_berries 5
    replaceitem block 19 200 -9 container.26 sweet_berries 5
    var i = 10
    for (i = 10; i <= 16; i += 1) {
        /${"replaceitem block 19 200 -9 container." + i + ' golden_chestplate'}
    }
    
    setblock 32 202 52 dispenser[facing=north,triggered=true]
    replaceitem block 32 202 52 container.4 tipped_arrow{Potion:"minecraft:strong_slowness"} 3
    replaceitem block 15 204 24 container.1 coal
    
    setblock 5 205 14 potted_cactus
    setblock 14 207 -3 potted_cactus
    setblock 32 201 12 potted_cactus
    setblock 14 201 27 potted_cactus
    setblock 25 203 -8 potted_cactus
    setblock 15 200 12 potted_cactus
    setblock 36 206 30 potted_cactus
    setblock 15 204 23 potted_dead_bush
    setblock -3 202 24 potted_dead_bush
    setblock 9 202 9 potted_dead_bush
    setblock -3 201 4 potted_dead_bush
    setblock -6 200 -2 potted_dead_bush
    setblock 36 202 24 potted_dead_bush
    setblock 10 207 13 potted_dead_bush
    setblock 12 197 52 potted_dead_bush
    setblock -4 197 78 potted_dead_bush
    setblock 22 197 94 potted_dead_bush
    setblock 38 197 68 potted_dead_bush
    setblock 19 200 12 potted_dead_bush
    setblock 19 201 -13 potted_acacia_sapling
    setblock 18 201 -3 potted_blue_orchid
}
